# svs-talent

./: README.md
Application Twitter/: README.md  pom.xml
Application Twitter/backend/: pom.xml
Application Twitter/backend/src/main/java/com/amukoski/: TwitterApplication.java
Application Twitter/backend/src/main/java/com/amukoski/controller/console/: TwitterConsoleController.java
Application Twitter/backend/src/main/java/com/amukoski/controller/console/command/: Command.java
Application Twitter/backend/src/main/java/com/amukoski/controller/console/command/impl/: ExitCommand.java  FollowTwitterCommand.java  ListRecentTweetsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  TweetMessageCommand.java
Application Twitter/backend/src/main/java/com/amukoski/controller/console/inputreader/: ConsoleInputReader.java  InputReader.java
Application Twitter/backend/src/main/java/com/amukoski/controller/web/: GlobalControllerExceptionHandler.java  LoginController.java  TweetController.java  TwitterController.java
Application Twitter/backend/src/main/java/com/amukoski/model/: Tweet.java  Twitter.java
Application Twitter/backend/src/main/java/com/amukoski/repository/: InMemoryTweetRepository.java  TweetRepository.java  TwitterRepository.java
Application Twitter/backend/src/main/java/com/amukoski/security/: Authenticator.java  TwitterAuthentication.java
Application Twitter/backend/src/main/java/com/amukoski/security/exception/: AuthenticationException.java
Application Twitter/backend/src/main/java/com/amukoski/service/: TweetService.java  TwitterService.java
Application Twitter/backend/src/main/java/com/amukoski/service/impl/: TweetServiceImpl.java  TwitterServiceImpl.java
Application Twitter/backend/src/main/java/com/amukoski/view/: Menu.java
Application Twitter/backend/src/main/resources/: application.properties
Application Twitter/frontend/: README.md  pom.xml
Application Twitter/frontend/angular/: .angular-cli.json  package.json
Application Twitter/frontend/angular/src/: index.html  styles.scss  tsconfig.app.json
Application Twitter/frontend/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  authenticator.service.ts
Application Twitter/frontend/angular/src/app/followers/: followers.component.html  followers.component.scss  followers.component.ts
Application Twitter/frontend/angular/src/app/home/: home.component.html
Application Twitter/frontend/angular/src/app/login/: login.component.ts  login.module.ts  login.routing.ts
Application Twitter/frontend/angular/src/app/login/sign-in/: sign-in.component.html  sign-in.component.ts
Application Twitter/frontend/angular/src/app/login/sign-up/: sign-up.component.html  sign-up.component.ts
Application Twitter/frontend/angular/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Application Twitter/frontend/angular/src/app/profile/: profile.component.html  profile.component.ts
Application Twitter/frontend/angular/src/app/shared/model/: Tweet.ts  Twitter.ts
Application Twitter/frontend/angular/src/app/shared/service/: login.service.ts  tweet.service.ts  twitter.service.ts
Application Twitter/frontend/angular/src/app/tweet-list/: tweet-list.component.html  tweet-list.component.scss  tweet-list.component.ts
Application Twitter/frontend/angular/src/app/tweet-post/: tweet-post.component.html  tweet-post.component.scss  tweet-post.component.spec.ts  tweet-post.component.ts
Application Twitter/frontend/angular/src/app/twitter-search/: twitter-search.component.html  twitter-search.component.scss  twitter-search.component.ts
Application Twitter/src/com/amukoski/: Application.java
Lesson01/Numbers/src/com/amukoski/: Numbers.java
Lesson01/ZipCode_Encapsulation/src/com/amukoski/: Application.java
Lesson02/WordCounter/: testfile.txt
Lesson04/water-heater-maven/: pom.xml
Lesson04/water-heater-maven/acme-thermoregulator/: pom.xml
Lesson04/water-heater-maven/acme-vento-heater-adapter/: pom.xml
Lesson04/water-heater-maven/acme-vento-heater-adapter/src/main/java/com/acme/adapters/: AcmeVentoHeaterAdapter.java
Lesson04/water-heater-maven/acme-vento-thermometer-adapter/: pom.xml
Lesson04/water-heater-maven/acme-vento-thermometer-adapter/src/main/java/com/acme/adapters/: AcmeVentoThermometerAdapter.java
Lesson04/water-heater-maven/application/: pom.xml
Lesson04/water-heater-maven/application/src/main/java/com/: WaterHeaterApplication.java
Lesson04/water-heater-maven/vento-acme-thermoregulator-adapter/: pom.xml
Lesson04/water-heater-maven/vento-heater/: pom.xml
Lesson04/water-heater-maven/vento-heater/src/main/java/com/vento/heater/: Heater.java
Lesson04/water-heater-maven/vento-powereddevice/: pom.xml
Lesson04/water-heater-maven/vento-powereddevice/src/main/java/com/vento/powereddevice/exception/: NoPowerException.java
Lesson04/water-heater-maven/vento-powerswitch/: pom.xml
Lesson04/water-heater-maven/vento-powerswitch/src/main/java/com/vento/powerswitch/: PowerSwitch.java
Lesson04/water-heater-maven/vento-thermometer/: pom.xml
Lesson04/water-heater-maven/vento-thermometer/src/main/java/com/vento/thermometer/: Thermometer.java
Lesson04/water-heater-maven/vento-thermoregulator/: pom.xml
Lesson04/water-heater-maven/vento-thermoregulator/src/main/java/com/vento/thermoregulator/: Thermoregulator.java
Lesson04/water-heater-maven/vento-waterheater/: pom.xml
Lesson04/water-heater-maven/vento-waterheater/src/main/java/com/vento/waterheater/: WaterHeater.java
Lesson04/water-heater-spring/: pom.xml
Lesson04/word-counter-maven/: pom.xml
Lesson06/WebCalculator/: pom.xml
Lesson09/TimePeriod/: pom.xml
(+77 files in other folders)
