<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amukoski</groupId>
    <artifactId>water-heater-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>acme-thermoregulator</module>
        <module>vento-powereddevice</module>
        <module>vento-powerswitch</module>
        <module>vento-heater</module>
        <module>vento-thermometer</module>
        <module>vento-thermoregulator</module>
        <module>vento-waterheater</module>
        <module>acme-vento-heater-adapter</module>
        <module>acme-vento-thermometer-adapter</module>
        <module>vento-acme-thermoregulator-adapter</module>
        <module>application</module>
    </modules>

    <packaging>pom</packaging>



</project>